[33mcommit 6b24f3e52e3cf65485d24b8eb3989de9834f4560[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gabriel Marques <bielstunt@gmail.com>
Date:   Tue Nov 29 21:16:20 2022 -0300

    Nova funcionalidade X

[33mcommit 0f0905c7e646b060e19438bce04ea5873ed6ad6e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gabriel Marques <bielstunt@gmail.com>
Date:   Tue Nov 29 21:08:52 2022 -0300

    Adicionano GITIGNORE

[33mcommit 0b885846178d26497da76c044a77b099b46a7bfd[m
Author: Gabriel Marques <bielstunt@gmail.com>
Date:   Tue Nov 29 20:52:32 2022 -0300

    Adicionando JS

[33mcommit 4f4039292c3845261b444d0621f4133856a5ca3f[m
Author: Gabriel Marques <bielstunt@gmail.com>
Date:   Mon Nov 28 22:39:09 2022 -0300

    adicionando arquivos

[33mcommit ff39f64744ba28d145311f85b763436be6bca804[m
Author: Gabriel Marques <bielstunt@gmail.com>
Date:   Mon Nov 28 22:28:16 2022 -0300

    Atualizando o README

[33mcommit 526c3ef324af7e1df397704afcddee1da74f5d0e[m
Author: Gabriel Marques <bielstunt@gmail.com>
Date:   Fri Nov 18 21:36:18 2022 -0300

    Alterando o readme

[33mcommit 990700f46baaeec56387e3e8871c4dd63103690b[m
Author: Gabriel Marques <bielstunt@gmail.com>
Date:   Fri Nov 18 21:17:24 2022 -0300

    Criando o style

[33mcommit ba5ba260b0c9a0601e2ae3a57bcdee3cae4942e7[m
Author: Gabriel Marques <bielstunt@gmail.com>
Date:   Thu Nov 17 21:37:51 2022 -0300

    Meu primeiro commiitt
